{"name":"处罚结果生成器","short_name":"处罚生成器","description":"群管理处罚结果生成工具","start_url":"./","display":"standalone","background_color":"#f5f7fa","theme_color":"#7a6df1","lang":"en","scope":"./","orientation":"any","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
